server.port=8000


spring.datasource.url=jdbc:mysql://localhost:3306/sorpresa
spring.datasource.username=root
spring.datasource.driver-class-name =com.mysql.jdbc.Driver


Spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always



spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB



